# Practical-Test-Application

./: Practical Test Application.csproj  Practical Test Application.sln  Program.cs
Controllers/: ClientsController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250605205123_Initial.Designer.cs  20250605205123_Initial.cs  20250606032712_Initial.Designer.cs  20250606032712_Initial.cs  20250624221715_Initial.Designer.cs  20250624221715_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Clients.cs  Contacts.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: ClientForm.cshtml  CreateClients.cshtml  EditClients.cshtml  EmptyPage.cshtml  Index.cshtml  ShowClients.cshtml
Views/Contacts/: ContactForm.cshtml  CreateContacts.cshtml  EditContacts.cshtml  EmptyPage.cshtml  ShowContacts.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
